options {
    STATIC = false;
    DEBUG_PARSER = true;
    UNICODE_INPUT = true;
    JDK_VERSION = "1.5";
}



TOKEN: {
    <VOID : "void">
  | <CHAR : "char">
  | <SHORT: "short">
  | <INT : "int">
  | <LONG: "long">
  | <STRUCT : "struct">
  | <UNION : "union">
  | <ENUM : "enum">
  | <STATIC : "static">
  | <EXTERN : "extern">
  | <CONST : "const">
  | <SIGNED: "signed">
  | <IF:"if">
  | <ELSE: "else">
  | <SWITCH: "switch">
  | <CASE: "case">
  | <DEFAULT: "default">
  | <WHILE : "while">
  | <DO : "do">
  | <FOR : "for">
  | <RETURN : "return">
  | <BREAK : "break">
  | <CONTINUE : "continue">
  | <GOTO : "goto">
  | <TYPEDEF: "typedef">
  | <IMPORT : "import">
  | <SIZEOF: "sizeof">
}

TOKEN: {
    <IDENTIFIER: ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*>
}

TOKEN: {
    <INTEGER: ["1"-"9"] (["0"-"9"])* ("U")? ("L")?
            | "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ ("U")? ("L")?
            | "0" (["0"-"7"])* ("U")? ("L")?
            >
}



